<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <com.google.android.material.appbar.MaterialToolbar
        android:id="@+id/topAppBar"
        style="@style/Widget.MaterialComponents.Toolbar.Primary"
        android:layout_width="match_parent"
        android:layout_height="?attr/actionBarSize"
        android:background="@color/background_app"
        app:navigationIcon="@drawable/ic_arrow_back"
        app:title="@string/my_event" />

    <androidx.core.widget.NestedScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical">

            <TextView
                android:id="@+id/create_event_text_view"
                style="@style/HeadTextView"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:padding="16dp"
                android:text="@string/create_new_event" />

            <com.google.android.material.chip.ChipGroup
                android:id="@+id/chipGroup"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:paddingHorizontal="16dp"
                app:singleSelection="true">

                <com.google.android.material.chip.Chip
                    android:id="@+id/health_sport_chip"
                    style="@style/Widget.MaterialComponents.Chip.Choice"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:checked="true"
                    android:text="Здоровье и спорт"
                    />

                <com.google.android.material.chip.Chip
                    android:id="@+id/music_chip"
                    style="@style/Widget.MaterialComponents.Chip.Choice"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Музыка" />

                <com.google.android.material.chip.Chip
                    android:id="@+id/children_chip"
                    style="@style/Widget.MaterialComponents.Chip.Choice"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Для детей" />

                <com.google.android.material.chip.Chip
                    android:id="@+id/study_chip"
                    style="@style/Widget.MaterialComponents.Chip.Choice"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Обучение" />

                <com.google.android.material.chip.Chip
                    android:id="@+id/Game_chip"
                    style="@style/Widget.MaterialComponents.Chip.Choice"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Игры" />

                <com.google.android.material.chip.Chip
                    android:id="@+id/language_chip"
                    style="@style/Widget.MaterialComponents.Chip.Choice"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Язык" />

                <com.google.android.material.chip.Chip
                    android:id="@+id/animal_chip"
                    style="@style/Widget.MaterialComponents.Chip.Choice"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Животные" />

                <com.google.android.material.chip.Chip
                    android:id="@+id/art_culture_chip"
                    style="@style/Widget.MaterialComponents.Chip.Choice"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Искусство и культура" />

                <com.google.android.material.chip.Chip
                    android:id="@+id/business_chip"
                    style="@style/Widget.MaterialComponents.Chip.Choice"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Карьера и бизнес" />

                <com.google.android.material.chip.Chip
                    android:id="@+id/technology_chip"
                    style="@style/Widget.MaterialComponents.Chip.Choice"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Технологии" />
            </com.google.android.material.chip.ChipGroup>

            <com.google.android.material.textfield.TextInputLayout
                android:id="@+id/name_event_text_input_layout"
                style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginHorizontal="@dimen/padding_main"
                app:boxStrokeColor="@color/text_input_layout_background"
                app:boxStrokeWidth="2dp"
                app:hintTextColor="@color/text_color"
                app:counterEnabled="true"
                app:counterMaxLength="60"
                app:endIconMode="clear_text"
                app:errorEnabled="true">

                <com.google.android.material.textfield.TextInputEditText
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:hint="@string/name_event" />
            </com.google.android.material.textfield.TextInputLayout>

            <TextView
                android:id="@+id/acceptable_age_text_view"
                style="@style/HeadTextView"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:padding="16dp"
                android:text="@string/acceptable_age" />

            <com.google.android.material.textfield.TextInputLayout
                android:id="@+id/acceptable_age_text_input_layout"
                style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox.ExposedDropdownMenu"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginHorizontal="@dimen/padding_main"
                app:boxStrokeColor="@color/text_input_layout_background"
                app:boxStrokeWidth="2dp"
                app:hintTextColor="@color/text_color">

                <AutoCompleteTextView
                    android:id="@+id/auto_complete_text_view"
                    style="@style/BodyTextView"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_weight="1"
                    android:inputType="none"
                    android:text="16+" />
            </com.google.android.material.textfield.TextInputLayout>

            <TextView
                android:id="@+id/description_text_view"
                style="@style/HeadTextView"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:padding="16dp"
                android:text="@string/description" />

            <com.google.android.material.textfield.TextInputLayout
                android:id="@+id/description_text_input_layout"
                style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginHorizontal="@dimen/padding_main"
                app:boxStrokeColor="@color/text_input_layout_background"
                app:boxStrokeWidth="2dp"
                app:hintTextColor="@color/text_color"
                app:counterEnabled="true"
                app:counterMaxLength="1000">

                <com.google.android.material.textfield.TextInputEditText
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:hint="@string/description" />
            </com.google.android.material.textfield.TextInputLayout>

            <TextView
                android:id="@+id/mood_text_view"
                style="@style/HeadTextView"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:padding="16dp"
                android:text="@string/mood" />

            <com.google.android.material.textfield.TextInputLayout
                android:id="@+id/mood_text_input_layout"
                style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox.ExposedDropdownMenu"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginHorizontal="@dimen/padding_main"
                app:boxStrokeColor="@color/text_input_layout_background"
                app:boxStrokeWidth="2dp"
                app:hintTextColor="@color/text_color">

                <AutoCompleteTextView
                    android:id="@+id/mood_auto_complete_text_view"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_weight="1"
                    android:inputType="none"
                    android:text="Любое" />
            </com.google.android.material.textfield.TextInputLayout>

            <TextView
                android:id="@+id/date_text_view"
                style="@style/HeadTextView"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:padding="16dp"
                android:text="@string/date" />

            <com.google.android.material.textfield.TextInputLayout
                android:id="@+id/date_input_layout"
                style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginHorizontal="@dimen/padding_main"
                app:boxStrokeColor="@color/text_input_layout_background"
                app:boxStrokeWidth="2dp"
                app:hintTextColor="@color/text_color">

                <com.google.android.material.textfield.TextInputEditText
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:hint="@string/date" />
            </com.google.android.material.textfield.TextInputLayout>

            <com.google.android.material.textfield.TextInputLayout
                android:id="@+id/time_input_layout"
                style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginHorizontal="@dimen/padding_main"
                app:boxStrokeColor="@color/text_input_layout_background"
                app:boxStrokeWidth="2dp"
                app:hintTextColor="@color/text_color">

                <com.google.android.material.textfield.TextInputEditText
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:hint="@string/time" />
            </com.google.android.material.textfield.TextInputLayout>

            <TextView
                android:id="@+id/place_text_view"
                style="@style/HeadTextView"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:padding="16dp"
                android:text="@string/place" />

            <com.google.android.material.textfield.TextInputLayout
                android:id="@+id/place_input_layout"
                style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginHorizontal="@dimen/padding_main"
                app:boxStrokeColor="@color/text_input_layout_background"
                app:boxStrokeWidth="2dp"
                app:hintTextColor="@color/text_color">

                <com.google.android.material.textfield.TextInputEditText
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:hint="@string/place" />
            </com.google.android.material.textfield.TextInputLayout>

            <TextView
                android:id="@+id/site_text_view"
                style="@style/HeadTextView"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:padding="16dp"
                android:text="@string/site" />

            <com.google.android.material.textfield.TextInputLayout
                android:id="@+id/site_input_layout"
                style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginHorizontal="@dimen/padding_main"
                app:boxStrokeColor="@color/text_input_layout_background"
                app:boxStrokeWidth="2dp"
                app:hintTextColor="@color/text_color">

                <com.google.android.material.textfield.TextInputEditText
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:hint="@string/site" />
            </com.google.android.material.textfield.TextInputLayout>

            <TextView
                android:id="@+id/type_text_view"
                style="@style/HeadTextView"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:padding="16dp"
                android:text="@string/type" />

            <RadioGroup
                android:paddingHorizontal="16dp"
                android:id="@+id/type_event_radio_group"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                app:layout_constraintLeft_toLeftOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/selection"
                >

                <RadioButton android:id="@+id/online_radio_button"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:buttonTint="@color/active_color"
                    android:text="@string/online"/>
                <RadioButton android:id="@+id/offline_radio_button"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:buttonTint="@color/active_color"
                    android:text="@string/offline"/>
            </RadioGroup>

            <TextView
                android:id="@+id/price_text_view"
                style="@style/HeadTextView"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:padding="16dp"
                android:text="@string/price" />

            <com.google.android.material.textfield.TextInputLayout
                android:id="@+id/price_input_layout"
                style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginHorizontal="@dimen/padding_main"
                app:boxStrokeColor="@color/text_input_layout_background"
                app:boxStrokeWidth="2dp"
                app:hintTextColor="@color/text_color">

                <com.google.android.material.textfield.TextInputEditText
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:hint="@string/price" />
            </com.google.android.material.textfield.TextInputLayout>

            <com.google.android.material.button.MaterialButton
                android:id="@+id/create_button"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="@string/create"
                android:layout_margin="16dp"/>
        </LinearLayout>
    </androidx.core.widget.NestedScrollView>
</LinearLayout>