<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="320dp"
    android:layout_height="wrap_content"
    android:orientation="vertical"
    android:paddingHorizontal="16dp">

    <androidx.cardview.widget.CardView
        android:layout_width="match_parent"
        android:layout_height="180dp"
        app:cardCornerRadius="24dp">

        <androidx.constraintlayout.widget.ConstraintLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <ImageView
                android:id="@+id/background_card_view"
                android:layout_width="0dp"
                android:layout_height="0dp"
                tools:src="@drawable/river"
                android:scaleType="centerCrop"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent" />

            <TextView
                android:id="@+id/rating_text_view"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_margin="16dp"
                android:textColor="@color/background_app"
                android:textSize="24sp"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                tools:text="8.3" />

            <ImageView
                android:id="@+id/favorites_image_view"
                android:layout_width="32dp"
                android:layout_height="32dp"
                android:layout_marginEnd="16dp"
                android:layout_marginBottom="16dp"
                android:src="@drawable/ic_share"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:tint="@color/background_app"/>

            <ImageView
                android:id="@+id/share_image_view"
                android:layout_width="32dp"
                android:layout_height="32dp"
                android:layout_marginEnd="16dp"
                android:src="@drawable/ic_share"
                app:layout_constraintBottom_toBottomOf="@id/favorites_image_view"
                app:layout_constraintEnd_toStartOf="@id/favorites_image_view"
                app:tint="@color/background_app" />
        </androidx.constraintlayout.widget.ConstraintLayout>
    </androidx.cardview.widget.CardView>

    <TextView
        android:id="@+id/date_event_text_view"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        tools:text="Вт, Окт. 4, 20:00 - 23:00"
        android:layout_marginTop="8dp"/>
    <TextView
        android:id="@+id/name_event_text_view"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        tools:text="Ночь музыки 18+"
        android:fontFamily="@font/montserrat_bold"
        android:layout_marginTop="8dp"/>
    <TextView
        android:id="@+id/price_event_text_view"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        tools:text="Бесплатно"
        android:layout_marginTop="8dp"/>
    <TextView
        android:id="@+id/location_event_text_view"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        tools:text="Бар Jack"
        android:layout_marginTop="8dp"/>
    <TextView
        android:id="@+id/count_people_event_text_view"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        tools:text="Идут: 6"
        android:layout_marginTop="8dp" />
</LinearLayout>